[DATABASE SETTING]
DB_USERNAME=root   
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rgt

[RABBITMQ SETTING]

[JWT]
SECRET_KEY="SECRET_KEY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
